



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="变量交换,循环控制,String类,StringBuffer类" />


<link rel="canonical" href="http://example.com/2019/09/01/Java%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%B8%80/">



  <title>
Java 学习札记一 - java 学习 |
Lemonman's Blog = </title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Java 学习札记一
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-09-01 00:33:46">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-09-01T00:33:46+08:00">2019-09-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Lemonman's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/java%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于 java 学习"><span itemprop="name">java 学习</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/01/Java%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%B8%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Lemonman">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>Java 学习札记一</p>
<span id="more"></span>
<h4 id="两个变量的值交换"><a class="markdownIt-Anchor" href="#两个变量的值交换">#</a> 两个变量的值交换</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">4</span>,b = <span class="number">9</span>,t;</span><br><span class="line"><span class="comment">//方法一 借助第三个变量t</span></span><br><span class="line">t = a;</span><br><span class="line">a = b;</span><br><span class="line">b = t;</span><br><span class="line"><span class="comment">//方法二  使用加减</span></span><br><span class="line">a = a + b;</span><br><span class="line">b = a - b;</span><br><span class="line">a = a - b;</span><br><span class="line"><span class="comment">//方法三	使用乘除与加减相似</span></span><br><span class="line">a = a * b;</span><br><span class="line">b = a / b;</span><br><span class="line">a = a / b </span><br></pre></td></tr></table></figure>
<h4 id="switchcase-值语句"><a class="markdownIt-Anchor" href="#switchcase-值语句">#</a> switch ()…case 值：语句</h4>
<blockquote>
<p>①  在 swith 语句中括号类只能是 char、byte、short、int、String、enum 类型。<br>
②  case 语句需要使用 break 退出，因为 swith 语句具有穿透性： <code>匹配成功后，就会一直执行后面的代码，知道遇到break才会终止语句。</code></p>
</blockquote>
<h4 id="for循环语句"><a class="markdownIt-Anchor" href="#for循环语句">#</a> for 循环语句</h4>
<ul>
<li><strong>for 循环结构：</strong>  <code>for(循环变量初始化;循环条件;循环变量更新)&#123;循环体&#125;</code></li>
<li>** 应用场景：** 在已知所需循环次数的循环中常用。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span> ; i &lt; <span class="number">10</span> ；i++ )&#123;</span><br><span class="line">	System.out.print(i+<span class="string">&quot;\t&quot;</span>); <span class="comment">//表示循环打印出0-9</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong></p>
<ul>
<li>for 循环中（）中的任意条件都不是必须的，即内容可以空着不写，但是 <code>;</code>  是必须要写的，可以写成 <code>for(;;)&#123;&#125;</code> 。因此可以根据实际情况设置满足不同需求的 for 循环。</li>
<li>在 for 循环中，若循环变量 <code>i</code>  声明在 <code>()</code>  内，则在 for 循环结束后将无法获取 <code>i</code>  的值。</li>
</ul>
</blockquote>
<h4 id="数组"><a class="markdownIt-Anchor" href="#数组">#</a> 数组</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] a = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">5</span>];</span><br><span class="line"><span class="type">int</span>[] b = &#123;<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,,<span class="number">6</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="type">int</span>[] c = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">9</span>&#125;;</span><br><span class="line"><span class="type">int</span>[][] z = <span class="keyword">new</span> <span class="title class_">int</span>[];</span><br><span class="line"><span class="comment">//二维数组的声明</span></span><br><span class="line"><span class="type">int</span>[][] y = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">1</span>,<span class="number">2</span>&#125;&#125;;</span><br><span class="line"><span class="type">int</span>[][] h = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">2</span>][];                    <span class="comment">//此类声明在使用时还需要对一维数组进行声明如：h[0] = new int[3]</span></span><br><span class="line">Arrays.sort(b);                              <span class="comment">//使用Arrays.sort()方法可以将一个数组排序</span></span><br><span class="line">Arrays.binarySearch(b,<span class="number">3</span>);                     <span class="comment">//通过Arrays.binarySearch()来查询数组中某个元素</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>** 注意：** 使用数组时一定要记住定义好下标，否侧会出现数组越界的错误！在使用 <code>Arrays.binarySearch()</code>  方法时，一定要先对数组进行排序，并且该方法返回的是排序后的字符索引。</p>
</blockquote>
<h4 id="string类常用方法"><a class="markdownIt-Anchor" href="#string类常用方法">#</a> String 类常用方法</h4>
<p>字符串类是一个不可改变的类，使用 final 修饰，因此每一次对字符进行操作都会返回一个新的字符，而不是在原有的字符串上进行操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Sting</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Hello,World!&quot;</span>;</span><br><span class="line">str.length();                           <span class="comment">//返回字符串的长度</span></span><br><span class="line">str.toUpperCase();                      <span class="comment">//将字符串转换为大写并返回</span></span><br><span class="line">str.toLowerCase();                      <span class="comment">//将字符串转换为小写并返回</span></span><br><span class="line">str.charAt(<span class="number">6</span>);                          <span class="comment">//取出指定位置的字符并返回</span></span><br><span class="line">str.indexOf(<span class="string">&quot;l&quot;</span>);                       <span class="comment">//得到某个字符第一次出现的位置</span></span><br><span class="line">str.lastIndexOf(<span class="string">&quot;o&quot;</span>);                   <span class="comment">//得到某个字符最后一次出现的位置</span></span><br><span class="line">str.split(<span class="string">&quot;,&quot;</span>);                         <span class="comment">//按照逗号对字符串进行拆分</span></span><br><span class="line">str.substring(<span class="number">5</span>);                       <span class="comment">//从指定位置开始截取到结束</span></span><br><span class="line">str.substring(<span class="number">1</span>,<span class="number">7</span>);                     <span class="comment">//从指定位置截取到指定位置</span></span><br><span class="line">str.trim();                             <span class="comment">//去除字符串中的空格</span></span><br><span class="line">str.startsWith(<span class="string">&quot;e&quot;</span>);                    <span class="comment">//判断是否以指定字符串开始，返回布尔类型</span></span><br><span class="line">str.endsWith(<span class="string">&quot;d&quot;</span>);                      <span class="comment">//判断是否以指定字符串结束，返回布尔类型</span></span><br><span class="line">str.contains(<span class="string">&quot;w&quot;</span>);                      <span class="comment">//是否包含 指定的字符串，返回布尔类型</span></span><br><span class="line">str.replace(<span class="string">&quot;e&quot;</span>,<span class="string">&quot;a&quot;</span>);                   <span class="comment">//替换指定字符串中某</span></span><br></pre></td></tr></table></figure>
<h4 id="stringbuffer类"><a class="markdownIt-Anchor" href="#stringbuffer类">#</a> StringBuffer 类</h4>
<p>** 特点：**StringBuffer 是可以被修改的，因此相比于 String 类更加的高效。它是线程同步的。<br>
<strong>常用方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StringBuffer</span> <span class="variable">buffer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line">buffer.append(<span class="string">&quot;hello，cat&quot;</span>);        <span class="comment">//在原字符串末尾添加上新字符串              </span></span><br><span class="line">buffer.insert(<span class="number">2</span>,<span class="string">&quot;abc&quot;</span>);             <span class="comment">//向原来的字符串中指定位置插入字符串    </span></span><br><span class="line">buffer.delete(<span class="number">1</span>,<span class="number">3</span>);                 <span class="comment">//一次性删除指定区间的所有字符串，但补包括索引为6的值；</span></span><br><span class="line">buffer.deleteCharAt(<span class="number">7</span>);             <span class="comment">//一次性删除一个字符，参数为对应索引；          </span></span><br><span class="line">buffer.reverse();                   <span class="comment">//将指定字符串进行反转，得到反序字符串       </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/%E5%8F%98%E9%87%8F%E4%BA%A4%E6%8D%A2/" rel="tag"><i class="ic i-tag"></i> 变量交换</a>
          <a href="/tags/%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6/" rel="tag"><i class="ic i-tag"></i> 循环控制</a>
          <a href="/tags/String%E7%B1%BB/" rel="tag"><i class="ic i-tag"></i> String类</a>
          <a href="/tags/StringBuffer%E7%B1%BB/" rel="tag"><i class="ic i-tag"></i> StringBuffer类</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-08-04 00:13:00" itemprop="dateModified" datetime="2022-08-04T00:13:00+08:00">2022-08-04</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Lemonman 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Lemonman 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Lemonman <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2019/09/01/Java%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%B8%80/" title="Java 学习札记一">http://example.com/2019/09/01/Java学习札记一/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/08/28/Java%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm07ih54j20zk0m84qp.jpg" title="Java中的变量、基本数据类型及运算符">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> java 学习</span>
  <h3>Java中的变量、基本数据类型及运算符</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/09/03/Java%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%BA%8C/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicmnywqgpj20zk0m8dwx.jpg" title="Java学习札记二">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> java 学习</span>
  <h3>Java学习札记二</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text"> 两个变量的值交换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#switchcase-%E5%80%BC%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.</span> <span class="toc-text"> switch ()…case 值：语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text"> for 循环语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">4.</span> <span class="toc-text"> 数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#string%E7%B1%BB%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text"> String 类常用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stringbuffer%E7%B1%BB"><span class="toc-number">6.</span> <span class="toc-text"> StringBuffer 类</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/08/28/Java%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="bookmark" title="Java中的变量、基本数据类型及运算符">Java中的变量、基本数据类型及运算符</a></li><li class="active"><a href="/2019/09/01/Java%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%B8%80/" rel="bookmark" title="Java学习札记一">Java学习札记一</a></li><li><a href="/2019/09/03/Java%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%BA%8C/" rel="bookmark" title="Java学习札记二">Java学习札记二</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Lemonman"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Lemonman</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">11</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlbW9ubWFuMQ==" title="https:&#x2F;&#x2F;github.com&#x2F;lemonman1"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/08/28/Java%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/09/03/Java%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%BA%8C/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E5%AD%A6%E4%B9%A0/" title="分类于 java 学习">java 学习</a>
</div>

    <span><a href="/2019/09/01/Java%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%B8%80/" title="Java学习札记一">Java学习札记一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/04/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E5%AD%A6%E4%B9%A0/" title="分类于 java 学习">java 学习</a>
</div>

    <span><a href="/2019/09/03/Java%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%BA%8C/" title="Java学习札记二">Java学习札记二</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E5%AD%A6%E4%B9%A0/" title="分类于 java 学习">java 学习</a>
</div>

    <span><a href="/2019/08/28/Java%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6/" title="Java中的变量、基本数据类型及运算符">Java中的变量、基本数据类型及运算符</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lemonman @ Lemonman's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">6k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/09/01/Java学习札记一/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
